#NAME OF THE APPLICATION
spring.application.name=auth-ms

#PORT
server.port=8084

spring.jackson.default-property-inclusion=non-null

#JWT SECRET TO GENERATE TOKEN
jwt.secret=sampletest

#H2 DB CONFIGURATION
#spring.datasource.url=jdbc:h2:mem:auth-ms
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true


# Data source configurations
spring.datasource.url=jdbc:mysql://localhost:3306/auth_ms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

# This property is used to provide the information about the database to the
# HIBERNATE ORM so that it can produce correct SQL statements
# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.hbm2ddl-auto=update

# Enabling auto generate DDL by using Entity Models
spring.jpa.generate-ddl=true
#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/auth-ms

# Spring Framework and application log
logging.level.org.springframework=info
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n
